SecondTaskXML/src/main/resources/tourist_voucher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="./tourist_vouchers" xmlns:tns="./tourist_vouchers"
	elementFormDefault="qualified">

	<element name="tourist_voucher" type="tns:TouristVoucher" abstract="true"></element>
	<element name="excursion_voucher" type="tns:ExcursionVoucher" substitutionGroup="tns:tourist_voucher"></element>
	<element name="rest_voucher" type="tns:RestVoucher" substitutionGroup="tns:tourist_voucher"></element>
	<element name="piligrimage_voucher" type="tns:PiligrimageVoucher" substitutionGroup="tns:tourist_voucher"></element>

	<element name="tourist_vouchers">
		<complexType>
			<sequence>
				<element ref="tns:tourist_voucher" minOccurs="16" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="TouristVoucher">
		<sequence>
			<element name="number_voucher" type="tns:NumberVoucher" />
			<element name="country" type="string" />
			<element name="number_days" type="positiveInteger" />
			<element name="number_nights" type="positiveInteger" />
			<element name="cost" type="positiveInteger" />
			<element name="date" type="dateTime" />
		</sequence>
		<attribute name="transport" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="air"></enumeration>
					<enumeration value="auto"></enumeration>
					<enumeration value="liner"></enumeration>
					<enumeration value="railway"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<complexType name="RestVoucher">
		<complexContent>
			<extension base="tns:TouristVoucher">
				<sequence>
					<element name="hotel_characteristic" type="tns:HotelCharacteristic" minOccurs="1" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ExcursionVoucher">
		<complexContent>
			<extension base="tns:TouristVoucher">
				<sequence>
					<element name="city" type="string" />
					<element name="showplace" type="string" />
					<element name="hotel_characteristic" type="tns:HotelCharacteristic" minOccurs="1" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="PiligrimageVoucher">
		<complexContent>
			<extension base="tns:TouristVoucher">
				<sequence>
					<element name="city" type="string" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="NumberVoucher">
		<restriction base="ID">
			<pattern value="([A0-9]){10}" />
		</restriction>
	</simpleType>

	<complexType name="HotelCharacteristic">
		<sequence>
			<element name="stars" type="tns:Stars" />
			<element name="is_food" type="boolean" />
			<element name="is_tv" type="boolean" />
			<element name="is_conditioner" type="boolean" />
			<element name="number_place" type="tns:NumberPlace" />
		</sequence>
		<attribute name="type_food" use="optional" default="HB">
			<simpleType>
				<restriction base="string">
					<enumeration value="HB"></enumeration>
					<enumeration value="BB"></enumeration>
					<enumeration value="AI"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<simpleType name="Stars">
		<restriction base="positiveInteger">
			<minInclusive value="1" />
			<maxInclusive value="5" />
		</restriction>
	</simpleType>

	<simpleType name="NumberPlace">
		<restriction base="positiveInteger">
			<minInclusive value="1" />
			<maxInclusive value="3" />
		</restriction>
	</simpleType>
</schema>